{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": [
    {
      "target": "main",
      "rules": "storage.rules"
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "src"
      ]
    }
  ],
  "emulators": {
    "firestore": {
      "host": "127.0.0.1",
      "port": 8080
    },
    "storage": {
      "host": "127.0.0.1",
      "port": 9199
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  },
  "hosting": {
    "public": "dist/pwa",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/firebase-messaging-sw.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "**/*.@(js|css|woff2)",
        "headers": [{ "key": "Cache-Control", "value": "max-age=31536000" }]
      }
    ],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  }
}
